<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.administrator.jianguanxitong.DaoHangActivity">


    <Button
        android:id="@+id/bt_hzqy"

        android:text="获证企业"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:paddingTop="20dp"
        android:id="@+id/bt_gyqy"
        android:text="工业企业"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_spxg"
        android:paddingTop="20dp"
        android:text="食品相关"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_zlts"
        android:paddingTop="20dp"
        android:text="质量提升"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_zlcx"
        android:paddingTop="20dp"
        android:text="资料查询"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
