<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.administrator.jianguanxitong.gyqy.GYQYAlertActivity">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="检查日期："
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/jdjcalert_et_date"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="检查单位："
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/jdjcalert_et_name"
                android:layout_width="0dp"
                android:layout_weight="7"

                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="陪同人："
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/jdjcalert_et_peitong"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content" />
            <TextView
                android:text="电话："
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/jdjcalert_et_telephone"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="检查情况："
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/jdjcalert_et_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_gravity="bottom"
            android:id="@+id/jdjcalert_bt_save"
            android:text="保存修改"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_gravity="bottom"
            android:id="@+id/jdjcalert_bt_delete"
            android:text="删除记录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>